<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body leftmargin="0" marginheight="0" marginwidth="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;font-family:Helvetica, Arial, sans-serif;font-size:16px;" topmargin="0" yahoo="fix">
        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding-top:30px;padding-bottom:45px;padding-right:15px;padding-left:15px;border-collapse:collapse;">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="400">
                            <tbody>
                                <tr>
                                    <td align="center" style="font-size:25px;font-family:Helvetica, Arial, sans-serif;color:#333333;padding-top:15px;font-weight:normal;border-collapse:collapse;">Subscription Confirmed</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top:25px;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;"><span style="color:#333333;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">Thank you! &nbsp;You are now subscribed to receive messages from %%cemaildisplayname%%.</span><br style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px; ">
                                        <br style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px; ">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">Please&nbsp;</span></span><a href="http://%%vcard_link_nohttp%%" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration:underline; color:#333333;"><span style="color:#333333;">add us to your address book</span></a><span style="color:#333333;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">.<br style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px; ">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">If you want to update your subscription preferences, click&nbsp;</span><a href="http://%%profilecenter_link_nohttp%%" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration:underline; color:#333333;"><span style="color:#333333;">here</span></a>. </span><br style="color: #333333; font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px; ">
                                        <span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;">If you want to unsubscribe, just click&nbsp;</span><a href="http://%%unsub_link_nohttp%%" style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 20px;  text-decoration:underline; color:#333333;"><span style="color:#333333;">here</span></a>. </span></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#182A5C" style="padding-top:30px;padding-bottom:30px;padding-right:15px;padding-left:15px;border-collapse:collapse;">
                        <table align="center" cellpadding="0" cellspacing="0" style="border-spacing:0;" width="400">
                            <tbody>
                                <tr>
                                    <td style="border-collapse:collapse;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
